###################################################################
#  HOST definition section
#  Specify the hostname, port, protocol, endpoint definition and
#  user credentials (API access information).
###################################################################

host <instance>.densify.com
protocol https
port 443
endpoint /CIRBA/api/v2/

user <Densify user>
#password <password>
#epassword <encrypted password>

###################################################################
#  Specify settings for Prometheus used by the dataCollection.
###################################################################
prometheus_address <Prometheus hostname, in-cluster it's recommended to use the internal service name is recommended (i.e. service_name.namespace)>
prometheus_port <Prometheus port, default: 9090>
#prometheus_protocol <http (default)|https>
#cluster_name <optional parameter that allows you to specify name to show for cluster in Densify. If not specified will use the prometheus_address>
#interval <days|hours (default)|minutes>
#interval_size 1
#history 1
#node_group_list label_cloud_google_com_gke_nodepool,label_eks_amazonaws_com_nodegroup,label_agentpool,label_pool_name,label_alpha_eksctl_io_nodegroup_name,label_kops_k8s_io_instancegroup
#sample_rate 5

# Bearer token can be used for a number of solutions supporting Prometheus-API.
# One of these is Azure Monitor managed Prometheus - see:
# https://learn.microsoft.com/en-us/azure/azure-monitor/essentials/prometheus-api-promql
# The value of this parameter may be either the token itself or a path to a file containing it.
# Example (using k8s service account token):
# prometheus_oauth_token /var/run/secrets/kubernetes.io/serviceaccount/token
# ca_certificate /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt

###################################################################
#  Specify the client transfer settings/options in this section.
###################################################################

# will prepend this prefix in transferred zip files names
prefix containers

###################################################################
#  Specify the connection details for proxyhost access, in this section.
#  These setting are only applicable if the <proxyhost> is defined.
###################################################################

#proxyhost <proxy.host.com>
#proxyport <port>
#proxyprotocol <http|https>
#proxyauth <Basic|NTLM>

#proxyuser <username>
#proxypassword <password>
#eproxypassword <override plaintext; use result of Encrypt.jar>

# The following settings are used for NTLM authentication:
#proxyserver <domain user name>
#proxydomain <domain>

###################################################################
#  Specify debugging options in this section.
###################################################################

#debug <true|false>
